# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Hotlinking protection for images. Include it in any context you
### want. Adjust the list of allowed referers to your liking.

#valid_referers none blocked *.google.com;
valid_referers *.google.com;

if ($invalid_referer) {
    return 200 "Image hotlinking blocked by HudHosting.com Edge Cache.\n";
}
